body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(217, 223, 221);
    }
    
    
   
    
    .container {
    margin: auto;
    width: 860px;
    padding: 20px;
    min-height: 400px;
    border-top: none;
    font-size: 9px;
  
 
    }
    
    
    
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    }
    
    
    .topnav a:hover {
    background-color: #696969;
    color: white;
    }
    
    
    
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
     
    .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    }
    
    
    
    
    
    
    .topnav a.active {
    background-color: #A9A9A9;
    color: white;
    }
 
table{
    border-collapse: collapse;
    border-color: #80ff00;
    border-width: 3px;
}
table {
  width: 50%;
}

th {
  height: 40px;
}